R = Zmod(64)

export_pairs = [([[41], [35], [1], [16], [38], [21], [14], [11], [52], [51]], [[17], [7], [54], [36], [19], [32], [23], [26], [14], [63]]), ([[37], [9], [18], [62], [55], [63], [28], [16], [39], [19]], [[30], [31], [42], [17], [59], [3], [60], [21], [45], [58]]), ([[4], [56], [2], [36], [22], [38], [50], [22], [34], [50]], [[48], [32], [6], [12], [48], [8], [40], [18], [18], [50]]), ([[28], [10], [8], [19], [46], [52], [7], [32], [0], [2]], [[55], [61], [52], [60], [24], [5], [12], [45], [11], [22]]), ([[31], [11], [22], [26], [53], [13], [20], [48], [5], [9]], [[58], [45], [30], [35], [1], [25], [52], [47], [55], [14]]), ([[47], [37], [23], [48], [42], [35], [2], [61], [44], [21]], [[7], [33], [26], [60], [53], [32], [17], [22], [2], [41]]), ([[20], [32], [28], [0], [20], [28], [24], [52], [16], [52]], [[48], [20], [56], [0], [52], [12], [56], [20], [56], [12]]), ([[30], [4], [31], [46], [21], [13], [39], [21], [15], [39]], [[40], [48], [29], [58], [40], [60], [12], [23], [55], [7]]), ([[18], [12], [12], [10], [42], [24], [62], [50], [14], [32]], [[36], [14], [40], [26], [20], [58], [0], [54], [30], [58]]), ([[39], [45], [18], [7], [33], [23], [17], [37], [0], [16]], [[56], [16], [5], [12], [31], [54], [62], [5], [60], [20]]), ([[44], [2], [40], [23], [22], [36], [59], [32], [0], [26]], [[43], [57], [36], [12], [56], [33], [28], [41], [47], [30]]), ([[2], [50], [60], [14], [26], [8], [34], [50], [48], [18]], [[40], [52], [24], [0], [58], [60], [14], [60], [34], [50]]), ([[23], [63], [18], [1], [11], [60], [7], [63], [40], [15]], [[44], [22], [52], [0], [59], [50], [33], [18], [7], [63]]), ([[39], [44], [42], [52], [54], [22], [48], [17], [37], [9]], [[41], [20], [17], [45], [45], [40], [28], [61], [26], [12]]), ([[51], [49], [58], [19], [53], [35], [37], [9], [0], [16]], [[24], [16], [41], [60], [11], [46], [22], [41], [44], [36]]), ([[44], [46], [38], [32], [46], [28], [52], [30], [0], [16]], [[44], [52], [12], [36], [42], [34], [48], [38], [40], [2]]), ([[5], [46], [46], [49], [33], [60], [3], [53], [43], [48]], [[10], [43], [4], [25], [2], [9], [32], [47], [51], [41]]), ([[56], [32], [16], [32], [48], [48], [0], [8], [40], [8]], [[8], [32], [8], [40], [40], [0], [32], [40], [16], [32]]), ([[41], [56], [35], [48], [57], [51], [62], [49], [52], [33]], [[28], [57], [6], [32], [1], [31], [22], [41], [38], [31]]), ([[38], [47], [43], [48], [15], [62], [10], [7], [32], [40]], [[38], [10], [54], [2], [61], [25], [24], [43], [52], [9]])]

KPApairs = [
    (matrix(R,a), matrix(R,b))
    for (a,b) in export_pairs
]

print("The list of KPA pairs with first entry plaintext and second entry ciphertext is as follows:");
print(KPApairs);