\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer:}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hill cipher encryption and decryption in SageMath}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer:}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Known-plaintext attack on Hill cipher over $\mathbb  {Z}_{64}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DES Avalanche Effect Results}}{11}{}\protected@file@percent }
\newlabel{fig:des-avalanche}{{1}{11}{Answer:}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Answer:}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DES Avalanche Effect Results}}{12}{}\protected@file@percent }
\newlabel{fig:des-avalanche}{{2}{12}{Answer:}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}How to Include an Image}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}How to Include a Table}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{13}{}\protected@file@percent }
\newlabel{tab:example}{{1}{13}{How to Include a Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}How to List Data like Hexdumps}{13}{}\protected@file@percent }
\newlabel{lst:example}{{3}{13}{How to List Data like Hexdumps}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example for how to include hex-data.}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The code of this figure can be used when preparing your homework.}}{14}{}\protected@file@percent }
\newlabel{fig:demo}{{3}{14}{How to Include an Image}{figure.3}{}}
\gdef \@abspage@last{14}
